# Required when testing
IPFS_PROJECT_ID=<Infura ipfs project id to retrieve config file>
IPFS_API_KEY_SECRET=<Infura ipfs api key to retrieve config file>

# Required in production
SPHINX_EXECUTOR__NETWORK=<name of the target network, used to fetch the etherscan verification endpoint>
SPHINX_EXECUTOR__PORT=7300
SPHINX_EXECUTOR__PRIVATE_KEYS=<private key to deploy with>
SPHINX_EXECUTOR__URL=<url of the network to monitor, http://host.docker.internal:8545 for local node>
SPHINX_EXECUTOR__AMPLITUDE_KEY=<amplitude api key for analytics (optional)>
SPHINX_EXECUTOR__LOG_LEVEL=<filter logs based on this level, i.e 'error', 'warning', 'info'>
SPHINX_EXECUTOR__LOOP_INTERVAL_MS=<amount of time to wait between loops>
SPHINX_EXECUTOR__MANAGED_API_URL=<SPHINX managed api endpoint>
MANAGED_PUBLIC_KEY=<public key for accessing the SPHINX managed api>
ETHERSCAN_API_KEY=<Etherscan API key>
